PORT=4000
# MongoDB Setup ( required )
MONGODB_URI=

#email send
EMAIL_USER=panthigopani1234@gmail.com
EMAIL_PASSWORD=

#json web token
JWT_SECRET_ADMIN=Admin
JWT_SECRET_USER=User
JWT_SECRET="JeevaCare"

# Cloudinary Credentials
CLOUD_NAME= 
CLOUD_API_KEY= 
CLOUD_API_SECRET= 

#admin panel creditial
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'prescriptoIsBest2018'

RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET=